MeasuringDeviceAnalizer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="MeasuringDeviceAnalizer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MeasuringDeviceAnalizer"
	Title="ПААВП 1.0.0"
	Height="537"
	Width="624"
	x:Name="MDAWindow" 
	WindowState="Maximized">
	<!-- This will inform the Window which handlers to call,
	when testing for the Open and Save commands. -->
	<Window.CommandBindings>
		<CommandBinding
			Command="ApplicationCommands.Open"
			Executed="OpenModelCmdExecuted"
			CanExecute="OpenModelCmdCanExecute" />
		<CommandBinding
			Command="ApplicationCommands.Save"
			Executed="SaveModelCmdExecuted"
			CanExecute="SaveModelCmdCanExecute" />
		<CommandBinding
			Command="ApplicationCommands.SaveAs"
			Executed="SaveAllCmdExecuted"
			CanExecute="SaveModelCmdCanExecute" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" Margin="0">
			<ToolBar
				HorizontalAlignment="Stretch" 
				DockPanel.Dock="Top">
				<Button
					x:Name="NewSession"
                    ToolTip="Нова модель"
					Click="NewSession_Click"
					Width="25"
					Height="25">
					<Image
						Source="Resources/new_session.png" />
				</Button>
				<Button
					x:Name="OpenModel"
					ToolTip="Відкрити"
					Command="ApplicationCommands.Open"					
					Width="25" 
					Height="25">
					<Image
						Source="Resources/OpenFolder.png" />				
				</Button>				
				<Button
					x:Name="SaveModel"
					ToolTip="Зберегти"
					Command="ApplicationCommands.Save"
					Width="25"
					Height="25">
					<Image
						Source="Resources/save.png" />
				</Button>	
				<Button
					x:Name="SaveAll"
					ToolTip="Зберегти все"
					Command="ApplicationCommands.SaveAs"
					Width="25"
					Height="25">
					<Image
						Source="Resources/save_all.png" />
				</Button>				
				<Button
					x:Name="EditModel"
					ToolTip="Редагувати модель"
					Width="25"
					Height="25" Click="EditModel_Click" IsEnabled="False">
					<Image
						Source="Resources/edit.png" />			
				</Button>					
				<Button
					x:Name="startBlockScheme"
                    ToolTip="Структурна схема"
					Click="StartBlockScheme_Click"
					Width="25"
					Height="25">
					<Image
						Source="Resources/flow-chart.png" />
				</Button>
				<Separator></Separator>
				<TextBox
					x:Name="setArraySizeTextBox"
                    ToolTip="Розмір матриці"
					PreviewTextInput="TextBox_PreviewTextInput"
					PreviewKeyDown="TextBox_PreviewKeyDown"
					Height="20"
					Width="50">
				</TextBox>
				<Button
					x:Name="setArraySizeBtn"
                    ToolTip="Встановити розмір матриці"
					Click="SetArraySizeBtn_Click"
					Width="25"
					Height="25">
					<TextBlock
						FontFamily="Times New Roman"
						FontSize="14"
						VerticalAlignment="Bottom">
						Ok
					</TextBlock>
				</Button>
				<Separator></Separator>
				<ToggleButton
					x:Name="CompleteTransRatio"
					ToolTip="Загальний коефіціент перетворення"
					Width="30"
					Height="25">
					<TextBlock
						FontFamily="Times New Roman"
						FontSize="20"
						VerticalAlignment="Center">
						k
					</TextBlock>
				</ToggleButton>			
				<TextBox
					x:Name="TransRatioOutTxtBox"
                    ToolTip="Вихідний сигнал"
					Height="20"
					Width="50"
					PreviewTextInput="TextBox_PreviewTextInput"
					PreviewKeyDown="TextBox_PreviewKeyDown"
					LostFocus="TransRatioTxtBox_LostFocus">
				</TextBox>
				<TextBox
					x:Name="TransRatioInTxtBox"
                    ToolTip="Вхідний сигнал"
					Height="20"
					Width="50"
					PreviewTextInput="TextBox_PreviewTextInput"
					PreviewKeyDown="TextBox_PreviewKeyDown"
					LostFocus="TransRatioTxtBox_LostFocus">
				</TextBox>
				<ToggleButton
					x:Name="SystemDeterminant"
					ToolTip="Визначник системи"
					Width="30"
					Height="25">
					<TextBlock
						FontFamily="Times New Roman"
						FontSize="14"
						VerticalAlignment="Bottom">
						detC
					</TextBlock>
				</ToggleButton>
    	       	<ToggleButton
					x:Name="DetermErrorModel"
					ToolTip="Детермінована модель похибок"
                	Checked="DetermErrorModel_Checked"
                	Unchecked="DetermErrorModel_Unchecked"
					Width="30"
					Height="25"
					RenderTransformOrigin="0.5,0.5">
					<Path
						Stroke="Black"
						StrokeThickness="1"
						Fill="Transparent">
						<Path.Data>
							<GeometryGroup>
								<LineGeometry
									StartPoint="3,17"
									EndPoint="11,0.5" />
								<LineGeometry
									StartPoint="11,0.5"
									EndPoint="21,17" />
								<LineGeometry
									StartPoint="21,17"
									EndPoint="3,17" />
							</GeometryGroup>
						</Path.Data>
					</Path>
                </ToggleButton>
				<TextBox
					x:Name="ErrorModelOrder"
                    ToolTip="Порядок похибки моделі"
					Height="20"
					Width="50"
					IsEnabled="False"
					PreviewTextInput="TextBox_PreviewTextInput"
					PreviewKeyDown="TextBox_PreviewKeyDown"
					MouseLeave="ErrorModelOrder_MouseLeave">
				</TextBox>
				<Button
					x:Name="SolveBtn"
                    ToolTip="Розрахунок"
					Click="SolveBtn_Click"
					Width="25"
					Height="25">
					<Image
						Source="Resources/solve.png" />
				</Button>	
				<Separator></Separator>
				<Button
					x:Name="About"
					ToolTip="Опис"
					Click="About_Click"
					Width="30"
					Height="25">
					<TextBlock
						FontFamily="Times New Roman"
						FontSize="14"
						VerticalAlignment="Bottom">
						?
					</TextBlock>
				</Button>
			</ToolBar>							
		</DockPanel>	
		<Border
			Grid.Row="1"
			Padding="1"
			BorderBrush="SteelBlue"
			BorderThickness="1">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="120"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<DataGrid
					Grid.Column="0"
					x:Name="dataTable"
					IsReadOnly="False"
					ItemsSource="{Binding}"
					CanUserAddRows="False"
					CanUserDeleteRows="False"
					CanUserSortColumns="False"
					CanUserResizeRows="False"
					CanUserReorderColumns="False"
					AutoGenerateColumns="False"
					EnableColumnVirtualization="True"
					EnableRowVirtualization="True"
                    ScrollViewer.IsDeferredScrollingEnabled="False"                    
					VirtualizingStackPanel.IsVirtualizing="True"
					VirtualizingStackPanel.VirtualizationMode="Recycling"                    
					SelectionMode="Extended"
					SelectionUnit="CellOrRowHeader"
					ClipboardCopyMode="ExcludeHeader"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					RowHeight="20"
					CellEditEnding="DataTable_CellEditEnding">
					<!--Bind the Content property of the RowHeaderStyle to the Converter to create numbered rows-->
					<DataGrid.RowHeaderStyle>
						<Style
							TargetType="{x:Type DataGridRowHeader}">
							<Setter
								Property="Content"
								Value="{Binding Path=RowNum}" />
							<Setter
								Property="MinWidth"
								Value="25" />
						</Style>
					</DataGrid.RowHeaderStyle>
					<DataGrid.ColumnHeaderStyle>
						<Style
							TargetType="{x:Type DataGridColumnHeader}">
							<Setter
								Property="MinWidth"
								Value="40" />
						</Style>
					</DataGrid.ColumnHeaderStyle>
				</DataGrid>
				<DataGrid
					Grid.Column="1"
					x:Name="dataTableXB"
					ItemsSource="{Binding}"
					CanUserAddRows="False"
					CanUserDeleteRows="False"
					CanUserSortColumns="False"
					CanUserResizeRows="False"
					CanUserResizeColumns="False"
					CanUserReorderColumns="False"
					AutoGenerateColumns="False"
					EnableColumnVirtualization="True"
					EnableRowVirtualization="True"
					VirtualizingStackPanel.IsVirtualizing="True"
					VirtualizingStackPanel.VirtualizationMode="Recycling"
					SelectionMode="Extended"
					SelectionUnit="CellOrRowHeader"
					ClipboardCopyMode="ExcludeHeader"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					RowHeight="{Binding ElementName=dataTable, Path=RowHeight}"
					CellEditEnding="DataTable_CellEditEnding">
					<DataGrid.ColumnHeaderStyle>
						<Style
							TargetType="{x:Type DataGridColumnHeader}">
							<Setter
								Property="HorizontalContentAlignment"
								Value="Center" />
						</Style>
					</DataGrid.ColumnHeaderStyle>
					<DataGrid.Columns>
						<DataGridTextColumn
							Header="X"
							Binding="{Binding Path=RowX}"
							Width="40"
							IsReadOnly="True"></DataGridTextColumn>
						<DataGridTextColumn
							Header="b"
							Binding="{Binding Path=RowB}"
							MinWidth="60"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Border>
		<GridSplitter Grid.Row="2" 
			Height="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			ShowsPreview="False">
		</GridSplitter>		
		<Grid
			Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Border
					Grid.Row="0"
					Padding="1"
					BorderBrush="SteelBlue"
					BorderThickness="1">
					<StackPanel
						Grid.Row="0"
						Background="AliceBlue"
						Height="40"
						Orientation="Horizontal"
						HorizontalAlignment="Stretch">
						<Button
							x:Name="FillBtn"
							Content="Оновити"
							HorizontalAlignment="Left"
							Height="25"
							Margin="5,8,5,6"
							Click="FillBtn_Click" />
						<Button
							x:Name="ClearBtn"
							Content="Очистити"
							HorizontalAlignment="Left"
							Height="25"
							Margin="5"
							Click="ClearBtn_Click" />
						<Button
							x:Name="SolvExpressionBtn"
							Content="Розрахувати"
							HorizontalAlignment="Left"
							Height="25"
							Margin="5"
							Click="SolvExpressionBtn_Click" />
						<CheckBox
							x:Name="SelectAllChechBox"
							Margin="5"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Checked="SelectAllChechBox_Checked" />
						<TextBlock
							Margin="5"
							HorizontalAlignment="Left"
							VerticalAlignment="Center">Всі значення</TextBlock>
					</StackPanel>
				</Border>
				<Border
					Grid.Row="1"
					Padding="1"
					BorderBrush="SteelBlue"
					BorderThickness="1">
					<TabControl x:Name="VarSubst" SelectionChanged="VarSubst_SelectionChanged">
						<TabItem Header="Модель">
							<ListView x:Name="ModelVarSubst"
							          Grid.Row="1" 
							          VirtualizingStackPanel.IsVirtualizing="True" 
							          VirtualizingStackPanel.VirtualizationMode="Recycling" 
							          ScrollViewer.HorizontalScrollBarVisibility="Auto">
								<ListView.View>
									<GridView>
										<GridView.Columns>
											<GridViewColumn Header="№ п/п" 
											                Width="40" 
											                DisplayMemberBinding="{Binding Path=VarNum}" />
											<GridViewColumn
												Header="Назва"
												Width="150"
												DisplayMemberBinding="{Binding Path=Variable}" />
											<GridViewColumn
												x:Name="ColumnValue"
												Header="Значення"
												Width="150">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBox
															Text="{Binding Path=VarValue}"
															BorderBrush="Transparent"
															Width="{Binding ElementName=ColumnValue, Path=Width}" />
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
											<GridViewColumn
												Header="Так/Ні"
												Width="40">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<CheckBox
															IsChecked="{Binding Path=IsUsed}"
															Unchecked="CheckBox_Unchecked" />
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
										</GridView.Columns>
									</GridView>
								</ListView.View>
							</ListView>
						</TabItem>
						<TabItem Header="Похибки" IsEnabled="False">
							<ListView x:Name="ErrorVarSubst"
							          Grid.Row="1" 							          
							          VirtualizingStackPanel.IsVirtualizing="True" 
							          VirtualizingStackPanel.VirtualizationMode="Recycling" 
							          ScrollViewer.HorizontalScrollBarVisibility="Auto">
								<ListView.View>
									<GridView>
										<GridView.Columns>
											<GridViewColumn Header="№ п/п" 
											                Width="40" 
											                DisplayMemberBinding="{Binding Path=VarNum}" />
											<GridViewColumn
												Header="Назва"
												Width="150"
												DisplayMemberBinding="{Binding Path=Variable}" />
											<GridViewColumn
												x:Name="ErColumnValue"
												Header="Значення"
												Width="150">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBox
															Text="{Binding Path=VarValue}"
															BorderBrush="Transparent"
															Width="{Binding ElementName=ErColumnValue, Path=Width}" />
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
											<GridViewColumn
												Header="Так/Ні"
												Width="40">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<CheckBox
															IsChecked="{Binding Path=IsUsed}"
															Unchecked="CheckBox_Unchecked" />
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
										</GridView.Columns>
									</GridView>
								</ListView.View>
							</ListView>					
						</TabItem>
					</TabControl>
				</Border>
			</Grid>
			<GridSplitter Grid.Column="1" 
						  Width="5" 
			              VerticalAlignment="Stretch"
			              HorizontalAlignment="Center"
						  ShowsPreview="False">
			</GridSplitter>			
			<Grid
				Grid.Column="2" HorizontalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
                <Border
					Grid.Row="0"
					Padding="1"
					BorderBrush="SteelBlue"
					BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<TextBlock
							Background="AliceBlue"
							Grid.Row="0"
							VerticalAlignment="Top">
							Формульне рішення
						</TextBlock>
						<TextBox
							x:Name="determinantTextBox"
							TextWrapping="Wrap" 
							VerticalScrollBarVisibility="Auto"
							IsReadOnly="True"
							Grid.Row="1"/>
					</Grid>
				</Border>
				<GridSplitter Grid.Row="1" 
						  Height="5"
			              HorizontalAlignment="Stretch"
			              VerticalAlignment="Center"
						  ShowsPreview="False">
				</GridSplitter>	
				<Border
					Grid.Row="2"
					Padding="1"
					BorderBrush="SteelBlue"
					BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<TextBlock
							Background="AliceBlue"
							Grid.Row="0">
							Підставлення значень
						</TextBlock>
						<TextBox
							x:Name="substitutionTextBox"
							TextWrapping="Wrap"
							VerticalScrollBarVisibility="Auto" 
							IsReadOnly="True"
							Grid.Row="1"/>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Window>